{
  "name": "indyscan-api",
  "version": "2.2.1",
  "description": "Web application to browse Hyperledger Indy blockchain transactions.",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "dev": "nodemon src/index.js",
    "test": "jest tests",
    "start": "NODE_ENV=production node src/index.js"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "eslint": "5.16.0",
    "eslint-loader": "^2.1.2",
    "express-swagger-generator": "^1.1.14",
    "jest": "^24.8.0",
    "jest-html-reporter": "2.4.3",
    "joi": "^14.3.1",
    "nodemon": "^1.18.10",
    "rimraf": "^2.6.3",
    "standard": "^12.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "indyscan-storage": "file:../indyscan-storage",
    "@elastic/elasticsearch": "^7.4.0",
    "@types/node": "^8.0.47",
    "@types/node-persist": "0.0.33",
    "@types/ref": "0.0.28",
    "@types/ref-struct": "0.0.28",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-prettify": "^0.1.1",
    "express-validation": "^1.0.2",
    "fs-extra": "^4.0.2",
    "lodash": "^4.17.11",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "write": "^1.0.3"
  }
}
